# provaDocker

./: pom.xml
projetoSupervisor/: log.txt  pom.xml
projetoSupervisor/src/main/java/ArquivosLog/: CriarArquivo.java  Log.java  Logs.java
projetoSupervisor/src/main/java/api/: ApiOshi.java
projetoSupervisor/src/main/java/cadastrar/: Cadastrar.form  Cadastrar.java
projetoSupervisor/src/main/java/configBanco/: Conexao.java  TesteConfig.java
projetoSupervisor/src/main/java/dashboard/: Dashboard.java  Gerenciador.java
projetoSupervisor/src/main/java/guiBeta/: Config.java  CpuPanel.java  DiscoPanel.java  MemoriaPanel.java  OsHwTextPanel.java  ProcessosJPanel.java  SuperVisorAplication.java  SuperVisorJpanel.java
projetoSupervisor/src/main/java/log/: LogErros.java
projetoSupervisor/src/main/java/login/: TelaLoginFuncional.form  TelaLoginFuncional.java
projetoSupervisor/src/main/java/testeDiscord/: Teste.java
src/main/java/ArquivosLog/: ArquivoLog.java  CriarArquivo.java  Log.java  Logs.java
src/main/java/api/: ApiOshi.java
src/main/java/cadastrar/: Cadastrar.form  Cadastrar.java
src/main/java/configBanco/: Conexao.java  TesteConfig.java
src/main/java/dashboard/: Dashboard.form  Dashboard.java  Gerenciador.java
src/main/java/guiBeta/: Config.java  CpuPanel.java  DiscoPanel.java  MemoriaPanel.java  OsHwTextPanel.java  ProcessosJPanel.java  SuperVisorAplication.java  SuperVisorJpanel.java
src/main/java/interfaceGraficos/: Config.java  CpuPanel.java  DiscoPanel.java  MemoriaPanel.java  OsHwTextPanel.java  ProcessosJPanel.java  SuperVisorAplication.java  SuperVisorJpanel.java
src/main/java/log/: LogErros.java
src/main/java/login/: TelaLoginFuncional.form  TelaLoginFuncional.java
src/main/java/testeDiscord/: Teste.java
